<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: rgb(39, 44, 67);
    }

    #name {
        position: absolute;
        background-color: rgb(255, 255, 255);
        width: fit-content;
        opacity: 0;
        border-radius: 5px;
        border: 3px solid rgb(245, 128, 128);
        padding: 0px 5px;
        font-size: 1.5rem;

    }


    #timeCont{
        background-color: white;
        width: fit-content;
        font-size: 1.5rem;
        padding: 5px 5px;
        border-radius: 5px;
        border: 3px solid rgb(245, 128, 128);        
    }
    

    svg path {
        cursor: pointer;
    }

    svg path:hover{fill:peru}

</style>

<body id="body">

    <?xml version="1.0"?>

    <div id="name">
        <p id="namep">Name</p>
    </div>



    <div id="timeCont">
        <p id="time">Time</p>
    </div>

 <svg id="allSvg" baseprofile="tiny" fill="#ececec" stroke="black" stroke-linecap="round" stroke-linejoin="round"
        version="1.2" viewbox="0 0 2000 857" xmlns="http://www.w3.org/2000/svg">
        <path class="allPaths"
        id="Prueba" 
        d="m302 97c-5.8 1-14.8 3.3-20 5.1-5.2 1.7-13.6 5.1-18.5 7.4-4.9 2.4-13.3 7.2-18.5 10.7-5.9 3.9-13.9 10.7-21.1 17.8-7.6 7.6-13.8 14.9-18.1 21.5-3.7 5.5-8.7 14.3-11.2 19.5-2.4 5.2-5.6 12.9-7 17-1.3 4.1-3.2 11-4 15.3-0.9 4.2-2.1 12.3-2.7 17.9-0.6 5.7-0.8 15-0.4 20.8 0.3 5.8 1.4 14.8 2.4 20 1 5.2 3.5 14.4 5.5 20.5 2.1 6.1 5.7 14.8 8.2 19.5 2.5 4.7 6.5 11.4 8.9 15 2.4 3.6 7.8 10.5 12.1 15.5 4.4 4.9 10.8 11.4 14.4 14.3 3.6 3 10.6 8.1 15.5 11.4 4.9 3.2 9.2 5.8 9.5 5.8 0.3 0 13.1-23.3 28.5-51.7 15.4-28.4 31.5-57.9 35.8-65.7 4.2-7.8 7.7-14.9 7.7-15.8 0-1 5.7-33.2 12.6-71.5 6.9-38.4 12.2-70 11.9-70.3-0.4-0.3-3-0.8-5.8-1.2-2.9-0.3-11.9-0.7-20.2-0.6-10.1 0-18.4 0.6-25.5 1.8z"/>
 </svg>

 <script>
    async function getUser(place) {
            const api_url = `https://timezone.abstractapi.com/v1/current_time/?api_key=YOUR_API_KEY&location=${place}`
            
            const response = await fetch(api_url);
            
            const data = await response.json();
            
            time = await data.datetime
            // arr = Array.from(time)
            // arr.splice(0, 11)
            // arr.toString()
            // timezone = (arr.splice(0, 5)).join("");
            document.getElementById("time").innerText = `${place}'s time = ${time} ${data.timezone_abbreviation}`

    }

    document.querySelectorAll(".allPaths").forEach(e => {
        e.setAttribute('class', `allPaths ${e.id}`);
        e.addEventListener("mouseover", function () {
            window.onmousemove=function (j) {
                x = j.clientX
                y = j.clientY
                document.getElementById('name').style.top = y-60  + 'px'
                document.getElementById('name').style.left = x +10 + 'px'
            }
            const classes=e.className.baseVal.replace(/ /g, '.')         
            document.querySelectorAll(`.${classes}`).forEach(country =>{
                country.style.fill = "pink"
            })
            document.getElementById("name").style.opacity = 1
            
            document.getElementById("namep").innerText = e.id
        })
        e.addEventListener("mouseleave", function () {
            const classes=e.className.baseVal.replace(/ /g, '.')
            document.querySelectorAll(`.${classes}`).forEach(country =>{
                country.style.fill = "#ececec"
            })
            document.getElementById("name").style.opacity = 0
        })

        e.addEventListener("click",function(){
            getUser(e.id)
        })

    })

    // document.getElementById("searchBtn").addEventListener("click", function () {
    //     country = document.getElementById("search").value
    //     document.querySelectorAll(`.allPaths`).forEach(e => {
    //         e.style.fill = "#ececec"
    //     })
    //     document.querySelectorAll(`#${country}`).forEach(e => {
    //         e.style.fill = "red"
    //     })
    // })
</script>

</body>

</html>



   